{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev --turbopack",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
} 